<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> <!-Grouping Tags:header, nav, main, footer->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(119, 117, 117);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        nav{
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.575);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
        }

    </style>
    <p>Desenvolvido por Curso em Vídeo</p>
    
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#Link">Link</a>
            <a href="#Link">Link</a>
            <a href="#Link">Link</a>
            <a href="#Link">Link</a>
            <a href="#Link">Link</a>
        </nav>
   </header>

   <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi numquam, maiores deserunt repellat 
                    praesentium pariatur facilis dolor voluptatum incidunt error dolore voluptatem. 
                    Itaque nihil tempore tenetur illum eaque sit?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                </article>
        </section>
   </main>
   <footer>
    <p>Desenvolvido pelo curso em Vídeo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>