<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, Sans-serif;
            font-size: 16px;
            color: black;
        }  
        h1{
            font-family: 'Kaushan Script', cursiva;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursiva;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem corrupti voluptatibus praesentium, 
        ut tenetur rem iusto mollitia.
         Itaque nesciunt animi delectus ipsam velit modi aliquid tempora libero dolorum quibusdam! Inventore.</p>
         <h2>Subtíulo</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptatem libero illo, quibusdam
             aspernatur ea vitae recusandae dolor praesentium ex optio eligendi neque accusantium officiis veritatis.
              Fuga minus sapiente repellat.</p>
</body>
</html>