<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

/*Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla possimus reprehenderit quo et sint illo sunt dolores quod atque, vitae explicabo autem minima fugit doloribus incidunt exercitationem ea aperiam excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique aspernatur facilis perspiciatis, quis necessitatibus cumque quia. Libero amet obcaecati eligendi commodi? Corrupti delectus fuga tenetur ducimus quasi. Perferendis, id. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam placeat tenetur iure laborum, labore provident dignissimos, quaerat cum obcaecati quos magnam illo error eum deleniti! Placeat soluta non repudiandae consequuntur!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni fugiat, quae velit, atque aliquam, quod dicta numquam molestiae eligendi corporis nihil reiciendis sunt sit distinctio sint. Earum, ut a.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint maiores saepe debitis, distinctio reiciendis quae repellendus, possimus, pariatur ratione deleniti repellat minima? Nulla tempora rerum, doloremque distinctio minus beatae reprehenderit!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque consequuntur quis voluptas suscipit beatae esse placeat dignissimos error modi delectus ducimus deserunt quibusdam voluptatibus, ullam nobis quas culpa, quo asperiores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia tempore perferendis beatae, rem nam nemo quisquam labore illum at impedit non architecto. Neque tempora quae, molestiae culpa sit error.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vero, quasi architecto consectetur, voluptatibus, nobis tempora numquam laudantium voluptate consequuntur sunt assumenda aliquid minus dolor dolorem repellendus veniam dolores libero.
        </p>
    </main>
</body>
</html>